<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            background: red;
            width: 400px;
            height:10vh;
            color: white;
        }
        .green{
            background: green;
            width: 400px;
            height: 10vh;
            color: white
        }
        #blue {
            background-color: blue;
            width: 400px;
            height: 10vh;
            color: white;
        }
        #yellow {
            background-color: yellow;
            width: 400px;
            height: 10vh;
            color: black;
        }
    </style>
</head>
<body>
<!-- 1. getElementByTagName  -->
<h4>Red</h4>
<!-- 2. getElementById  -->
<div class="green">GREEN</div>
<!-- 3. getElementByClassName -->
<div id="blue">BLUE</div>
<!-- 4. querySelector -->
<div class="yellow" id="yellow">Yellow</div> 
<!-- 5.querySelectorAll    -->

<script src="app.js"></script>
</body>
</html>